# plutus

./: Plutus.sln
Plutus.Api/: Plutus.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Plutus.Api/Controllers/: AccountController.cs  AuthController.cs  AuthenticationController.cs  TransactionController.cs  WeatherForecastController.cs
Plutus.Api/Extensions/: DependencyInjection.cs
Plutus.Api/Properties/: launchSettings.json
Plutus.Api/Services/: CurrentUserService.cs
Plutus.Application/: DependencyInjection.cs  Plutus.Application.csproj
Plutus.Application/Account/Commands/: CreateAccountCommand.cs
Plutus.Application/AccountHandlers/Commands/: CreateAccountCommand.cs
Plutus.Application/AccountHandlers/Queries/: GetAccountQuery.cs
Plutus.Application/Accounts/: AccountResponse.cs
Plutus.Application/Accounts/Commands/CreateAccount/: CreateAccountCommand.cs
Plutus.Application/Accounts/Queries/GetAccount/: GetAccountQuery.cs
Plutus.Application/Accounts/Queries/GetAccounts/: GetAccountsQuery.cs
Plutus.Application/Common/Behaviours/: UnhandledExceptionBehaviour.cs
Plutus.Application/Common/Constants/: ApplicationIdentityConstants.cs  IdentityConstants.cs
Plutus.Application/Common/Interfaces/: ICurrentUserService.cs  IDateTime.cs  IIdentityService.cs  IPlutusDbContext.cs
Plutus.Application/Exceptions/: InvalidPasswordException.cs  NotFoundException.cs
Plutus.Application/Handlers/Accounts/: AccountResponse.cs
Plutus.Application/Handlers/Accounts/Commands/CreateAccount/: CreateAccountCommand.cs
Plutus.Application/Handlers/Accounts/Queries/GetAccount/: GetAccountQuery.cs
Plutus.Application/Handlers/Accounts/Queries/GetAccounts/: GetAccountsQuery.cs
Plutus.Application/Handlers/Transactions/: TransactionResponse.cs
Plutus.Application/Handlers/Transactions/Commands/CreateTransaction/: CreateTransactionCommand.cs
Plutus.Application/Handlers/Transactions/Queries/GetTransactions/: GetTransactionsQuery.cs
Plutus.Application/Users/: UserResponse.cs
Plutus.Application/Users/Queries/: AuthenticateQuery.cs
Plutus.Database/: Plutus.Database.csproj  Schema.sql
Plutus.Database/Tables/: Account.sql
Plutus.Domain/: Plutus.Domain.csproj
Plutus.Domain/Common/: AuditableEntity.cs  BaseAuditableEntity.cs
Plutus.Domain/Entities/: Account.cs  Tag.cs  Transaction.cs
Plutus.Domain/Enums/: TransactionType.cs
Plutus.Domain/Interfaces/: IAggregateRoot.cs
Plutus.Infrastructure/: DependencyInjection.cs  Plutus.Infrastructure.csproj  README.md
Plutus.Infrastructure/Identity/: ApplicationUser.cs  IdentityService.cs  TokenSecurityOptions.cs
Plutus.Infrastructure/Migrations/: 20210925114955_InitialCreate.Designer.cs  20210925114955_InitialCreate.cs  20211016130545_InitialCreate.Designer.cs  20211016130545_InitialCreate.cs  20211030113159_InitialCreate.Designer.cs  20211030113159_InitialCreate.cs  20211030114056_FixAuditablePropertiesAnnotation.Designer.cs  20211030114056_FixAuditablePropertiesAnnotation.cs  20211101091414_AddIdentity.Designer.cs  20211101091414_AddIdentity.cs  20211112130747_AddAccountUserId.Designer.cs  20211112130747_AddAccountUserId.cs  20211113132217_TransactionDomain.Designer.cs  20211113132217_TransactionDomain.cs  20211212151318_TransactionColumns.Designer.cs  20211212151318_TransactionColumns.cs  PlutusDbContextModelSnapshot.cs
Plutus.Infrastructure/Options/: TokenSecurityOptions.cs
Plutus.Infrastructure/Persistence/: PlutusDbContext.cs  PlutusDbContextSeed.cs
Plutus.Infrastructure/Persistence/Configurations/: AccountConfiguration.cs  TransactionConfiguration.cs
Plutus.Infrastructure/Persistence/Extensions/: ApplicationBuilderExtensions.cs  ModelBuilderExtension.cs  ModelBuilderExtensions.cs
Plutus.Infrastructure/Services/: DateTimeService.cs  FakeCurrentUserService.cs  IdentityService.cs
Plutus.Infrastructure/Snapshots/: PlutusDbContextModelSnapshot.cs
Plutus.Ui/plutus/: .env  orval.config.js  package-lock.json  package.json  tailwind.config.js  tsconfig.json
Plutus.Ui/plutus/src/atoms/: accountAtom.ts
Plutus.Ui/plutus/src/components/sidebar/: index.tsx
Plutus.Ui/plutus/src/pages/: _app.tsx  _middleware.tsx  index.tsx
Plutus.Ui/plutus/src/pages/login/: index.tsx
Plutus.Ui/plutus/src/services/: config.ts
Plutus.Ui/plutus/types/: next-auth.d.ts
(+20 files in other folders)
