<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    
    <ItemGroup>
      <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.0-rc.2.21480.5" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0-rc.2.21480.5" />
    </ItemGroup>
    
    <ItemGroup>
      <Folder Include="AccountHandlers\Queries" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\Plutus.Domain\Plutus.Domain.csproj" />
    </ItemGroup>

</Project>
