<Project Sdk="MSBuild.Sdk.SqlProj/1.16.2">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <SqlServerVersion>SqlAzure</SqlServerVersion>
        <Version>0.1.0</Version>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="*.sql" />
        <Content Include="tables\*.sql" />
    </ItemGroup>
</Project>
